 __       __  ________  __        ______    ______   __       __  ________         
|  \  _  |  \|        \|  \      /      \  /      \ |  \     /  \|        \        
| $$ / \ | $$| $$$$$$$$| $$     |  $$$$$$\|  $$$$$$\| $$\   /  $$| $$$$$$$$        
| $$/  $\| $$| $$__    | $$     | $$   \$$| $$  | $$| $$$\ /  $$$| $$__            
| $$  $$$\ $$| $$  \   | $$     | $$      | $$  | $$| $$$$\  $$$$| $$  \           
| $$ $$\$$\$$| $$$$$   | $$     | $$   __ | $$  | $$| $$\$$ $$ $$| $$$$$           
| $$$$  \$$$$| $$_____ | $$_____| $$__/  \| $$__/ $$| $$ \$$$| $$| $$_____         
| $$$    \$$$| $$     \| $$     \\$$    $$ \$$    $$| $$  \$ | $$| $$     \        
 \$$      \$$ \$$$$$$$$ \$$$$$$$$ \$$$$$$   \$$$$$$  \$$      \$$ \$$$$$$$$                                        
 ________   ______         _______    ______    ______                             
|        \ /      \       |       \  /      \  /      \                            
 \$$$$$$$$|  $$$$$$\      | $$$$$$$\|  $$$$$$\|  $$$$$$\                           
   | $$   | $$  | $$      | $$__| $$| $$___\$$| $$__| $$                           
   | $$   | $$  | $$      | $$    $$ \$$    \ | $$    $$                           
   | $$   | $$  | $$      | $$$$$$$\ _\$$$$$$\| $$$$$$$$                           
   | $$   | $$__/ $$      | $$  | $$|  \__| $$| $$  | $$                           
   | $$    \$$    $$      | $$  | $$ \$$    $$| $$  | $$                           
    \$$     \$$$$$$        \$$   \$$  \$$$$$$  \$$   \$$                                                                                             
 _______    ______    ______    ______   __       __   ______   _______   _______  
|       \  /      \  /      \  /      \ |  \  _  |  \ /      \ |       \ |       \ 
| $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\| $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$$$$$$\
| $$__/ $$| $$__| $$| $$___\$$| $$___\$$| $$/  $\| $$| $$  | $$| $$__| $$| $$  | $$
| $$    $$| $$    $$ \$$    \  \$$    \ | $$  $$$\ $$| $$  | $$| $$    $$| $$  | $$
| $$$$$$$ | $$$$$$$$ _\$$$$$$\ _\$$$$$$\| $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$  | $$
| $$      | $$  | $$|  \__| $$|  \__| $$| $$$$  \$$$$| $$__/ $$| $$  | $$| $$__/ $$
| $$      | $$  | $$ \$$    $$ \$$    $$| $$$    \$$$ \$$    $$| $$  | $$| $$    $$
 \$$       \$$   \$$  \$$$$$$   \$$$$$$  \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$ 
                                                   
 __       __   ______   __    __   ______    ______   ________  _______            
|  \     /  \ /      \ |  \  |  \ /      \  /      \ |        \|       \           
| $$\   /  $$|  $$$$$$\| $$\ | $$|  $$$$$$\|  $$$$$$\| $$$$$$$$| $$$$$$$\          
| $$$\ /  $$$| $$__| $$| $$$\| $$| $$__| $$| $$ __\$$| $$__    | $$__| $$          
| $$$$\  $$$$| $$    $$| $$$$\ $$| $$    $$| $$|    \| $$  \   | $$    $$          
| $$\$$ $$ $$| $$$$$$$$| $$\$$ $$| $$$$$$$$| $$ \$$$$| $$$$$   | $$$$$$$\          
| $$ \$$$| $$| $$  | $$| $$ \$$$$| $$  | $$| $$__| $$| $$_____ | $$  | $$          
| $$  \$ | $$| $$  | $$| $$  \$$$| $$  | $$ \$$    $$| $$     \| $$  | $$          
 \$$      \$$ \$$   \$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$$ \$$   \$$

 ===================================================================================
 